<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP 데이터 베이스 만들기</title>
    <style>
        body {
            font-family: 'GmarketSans';
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h2>HTML</h2>
    메인 페이지 : <a href="html/main.html">main.html</a><br>
    히원가입 동의 페이지 : <a href="html/joinAgree.html">joinAgree.html</a><br>
    회원가입 페이지 : <a href="html/join.html">join.html</a><br>
    회원가입 완료 페이지 : <a href="html/joinResult.html">joinResult.html</a><br>
    게시판 페이지 : <a href="html/board.html">joinResult.html</a><br>
    게시판 수정 페이지 : <a href="html/boardModify.html">boardModify.html</a><br>
    게시판 보기 페이지 : <a href="html/boardView.html">boardView.html</a><br>
    게시판 쓰기 페이지 : <a href="html/boardWrite.html">boardWrite.html</a><br>
    게시판 쓰기 페이지 : <a href="html/boardSearch.html">boardSearch.html</a>

    <br><br>

    <h2>php</h2>
    myAdmin 페이지 : <a href="http://localhost:8888/phpmyadmin5" target="blank">phpmyAdmin5.php</a><br>
    DB 접속 페이지 : <a href="connect/connect.php">connect.php</a><br>
    메인 페이지 : <a href="main/main.php">main.php</a>

    <br><br>

    <h2>게시판</h2>
    게시판 페이지 <a href="board/board.php">board.php</a>
    게시판 보기 페이지 <a href="board/boardView.php">boardView.php</a>
    게시판 쓰기 페이지 <a href="board/boardView.php">boardView.php</a>
    게시판 수정 페이지 <a href="board/boardModify.php">boardModify.php</a>

    <br><br>

    <h2>테이블 만들기</h2><br>
    myMember 테이블 만들기 : <a href="create/createMember.php">createMember.php</a><br>
    myBoard 테이블 만들기 : <a href="create/createBoard.php">createBoard.php</a>

</body>

</html>