#joinAgree {
  @include border-bottom;
  padding: 70px 0;

  h2 {
    text-align: center;
    font-size: 40px;
  }
}

.agree__inner {
  padding: 100px 200px;

  > div {
    margin-bottom: 50px;

    h3 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    .desc {
      background-color: #f5f5f5;
      padding: 20px;
      color: #666;
      font-weight: 300;
      line-height: 1.5;
      height: 200px;
      overflow-y: scroll;
      font-size: 1.1rem;
    }
  }
  .btn {
    display: block;
    width: 400px;
    background: $black;
    color: $white;
    margin: 0 auto;
    font-size: 1.3rem;
    border-radius: 50px;
    padding: 0.7em;
    cursor: pointer;
  }
  .check {
    margin-top: 5px;
  }
}

//회원가입
#joinAgree {
  @include border-bottom;
  padding: 70px 0;

  h2 {
    text-align: center;
    font-size: 40px;
  }
}

.join__inner {
  padding: 100px 200px;

  legend {
    @include blind;
  }
}

.join__box {
  > div {
    margin-bottom: 20px;
    label {
      display: block;
      font-size: 28px;
      margin-bottom: 5px;
    }
    input {
      border: 0;
      background-color: #f5f5f5;
      width: 100%;
      border-radius: 5px;
      padding: 20px 30px;
      font-size: 20px;
      font-weight: 300;
      box-sizing: border-box;
    }
  }
}
.join__btn {
  display: block;
  text-align: center;
  background-color: $black;
  color: $white;
  padding: 1rem;
  font-size: 1.3rem;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}
