body.fixed {
  overflow: hidden;
}

.login__popup {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5000;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  @include flex_ce;
  display: none;

  &.open {
    display: flex;
  }

  legend,
  label {
    display: none;
  }
}

.login__inner {
  width: 500px;
  background-color: #fff;
  border-radius: 10px;
  padding: 40px;
  box-sizing: border-box;
  position: relative;
}

.login__header {
  h3 {
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    margin-bottom: 1rem;
    @include border_bottom;
  }
}

.login__contents {
  @include border-bottom;
  padding-bottom: 30px;
  padding-top: 20px;
}

.login__footer {
  padding: 30px 0 0;

  .btn {
    @include flex_sb;

    a {
      width: 32%;
      display: inline-block;
      border: 1px solid $black;
      border-radius: 5px;
      text-align: center;
      padding: 0.5em 1em;
      box-sizing: border-box;
    }
  }
  .desc {
    padding: 20px 0;
    line-height: 1.3;
    font-weight: 300;
  }
  .btn-close {
    position: absolute;
    right: -25px;
    top: -25px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $black;
    background-image: url("data:image/svg+xml,%3csvg width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0.569087 16.9239C0.235697 16.5923 0.235697 16.0548 0.569087 15.7232L15.4593 0.915408C15.7927 0.583862 16.3332 0.583861 16.6666 0.915407C17 1.24695 17 1.7845 16.6666 2.11604L1.7764 16.9239C1.44301 17.2554 0.902478 17.2554 0.569087 16.9239Z' fill='white'/%3e%3cpath d='M0.500043 1.0763C0.833434 0.744756 1.37397 0.744756 1.70736 1.0763L16.5976 15.8841C16.931 16.2157 16.931 16.7532 16.5976 17.0848C16.2642 17.4163 15.7237 17.4163 15.3903 17.0848L0.500043 2.27694C0.166653 1.94539 0.166652 1.40785 0.500043 1.0763Z' fill='white'/%3e%3c/svg%3e");
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  span {
    @include ir;
  }
}

.input__style {
  background-color: #f5f5f5;
  font-size: 1rem;
  padding: 1rem;
  width: 100%;
  border: 0;
  box-sizing: border-box;
  border-radius: 5px;
  margin-bottom: 5px;
}

.input__button {
  border-radius: 5px;
  width: 100%;
  font-size: 1.6rem;
  padding: 1rem;
  background-color: $black;
  color: $white;
  margin-top: 10px;
  cursor: pointer;
}
