// 양쪽 정렬
@mixin flex_sb {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: inherit;
}

// 가운데 정렬
@mixin position_auto {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@mixin border_bottom {
  border-bottom: 3px solid $black;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 1px;
    background: $black;
    position: absolute;
    left: 0;
    bottom: -9px;
  }
}

@mixin flex_ce {
  display: flex;
  justify-content: center;
  align-items: center;
}

// mixin
@mixin position_ce {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

//버튼 스타일ㄹ
@mixin btn_style1 {
  background: $black;
  color: $white;
  padding: 13px 30px;
  display: inline-block;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
}

@mixin btn_style2 {
  border: 1px solid #c6c6c6;
  padding: 13px 30px;
  display: inline-block;
  border-radius: 5px;
  background-color: $white;
  font-size: 1rem;
  box-sizing: border-box;
  color: $black;
}

@mixin btn_style3 {
  border: 1px solid #c6c6c6;
  padding: 13px 30px;
  display: inline-block;
  border-radius: 5px;
  background-color: transparent;
  font-size: 1rem;
  box-sizing: border-box;
  color: $black;
}

//인풋 스타일
@mixin input_style1 {
  border: 1px solid #c6c6c6;
  padding: 13px 20px;
  font-size: 1rem;
  border-radius: 5px;
  box-sizing: border-box;
}

/* 이미지 대체(ir) */
@mixin ir {
  display: block;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  text-indent: -9999px;
}

/* 블라인드 효과 */
@mixin blind {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

/* clearfix 클리어 픽스 */
@mixin clearfix {
  &::before,
  &::after {
    content: "";
    display: block;
    line-height: 0;
  }
  &::after {
    clear: both;
  }
}
