<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- STYLE -->
    <link rel="stylesheet" href="assets/css/style.min.css">

    <!-- SEO 포폴때 참고 -->
    <meta name="author" content="codi">
    <meta name="description" content="사이트 만들기 연습해보기!">
    <meta name="keyword" content="사이트, 만들기, 튜토리얼, 웹스토리보이">
    <meta name="robots" content="all">

    <!-- ICON -->
    <link rel="icon" href="assets/img/icon_256.png" />
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon_192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon_32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon_16.png" />

</head>

<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->


    <header id="header">
        <div class="header__inner container">
            <div class="left">
                <ul>
                    <li>
                        <a href="#" class="star">🏄‍♂️💙</a>
                    </li>
                </ul>
            </div>
            <h1><a href="#">PHP BLOG</a></h1>
            <div class="right">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="joinAgree.html">회원가입</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">블로그</a></li>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">연락처</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header -->

    <main id="main">
        <section id="board" class="container">
            <h2>게시판 보기 영역입니다.</h2>
            <div class="board__inner">
                <div class="board__title">
                    <h3>게시판</h3>
                    <p>웹디자이너, 웹퍼블리셔, 프론트엔드 개발자를 위한 게시판입니다.</p>
                </div>
                <div class="board__view">
                    <table>
                        <colgroup>
                            <col style="width: 20%">
                            <col style="width: 80%">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>제목</th>
                                <td>게시판 제목입니다.</td>

                            </tr>
                            <tr>
                                <th>등록자</th>
                                <td>김상준</td>
                            </tr>
                            <tr>
                                <th>등록일</th>
                                <td>2022.09.12</td>
                            </tr>
                            <tr>
                                <th>조회수</th>
                                <td>999</td>
                            </tr>
                            <tr>
                                <th>내용</th>
                                <td class="height">1998년 1월 네이버 정식 서비스가 시작되었다.<br>
                                    네이버는 '항해하다'라는 뜻의 Navigate와 '-하는 사람'의 뜻을 가진 접미사 -er이 만나 탄생한 이름이다.<br>
                                    [1] 이는 '정보의 바다라고 일컫는 인터넷을 항해하는 사람'을 의미한다.<br>
                                    1999년 6월 네이버컴(주)가 설립, '네이버' 정식 서비스와 어린이 전용 포털인 '쥬니어네이버' 서비스가 시작되었다.<br>
                                    2000년 5월 '네이버 뉴스' 서비스가 시작되었다. 2000년 8월 '네이버 통합검색' 서비스가 시작되었다.<br>
                                    2001년 5월 '네이버 키워드 광고' 서비스와 '네이버 쇼핑' 서비스가 시작되었다.<br>
                                    2002년 10월 '네이버 지식검색' 서비스가 시작되었다.
                                <td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="board__btn">
                    <a href="#">수정하기</a>
                    <a href="#">삭제하기</a>
                    <a href="#">목록보기</a>
                </div>
            </div>
        </section>
        <!-- board -->


    </main>
    <!-- main -->


    <footer id="footer">
        <h2>푸터 영역입니다.</h2>
        <div class="footer__inner container">
            <address>Copyright @2022 webstoryboy</address>
            <div>blog by webstoryboy</div>
        </div>
    </footer>
    <!-- footer -->

    <!-- 로그인 가입 팝업 -->
    <div class="login__popup">
        <div class="login__inner">
            <div class="login__header">
                <h3>로그인</h3>
            </div>
            <div class="login__contents">
                <form name="login" action="loginSave.php" method="post">
                    <fieldset>
                        <legend>로그인 입력폼</legend>
                        <div>
                            <label for="youEmail">이메일</label>
                            <input type="email" name="youEmail" id="youEmail" placeholder="이메일" class="input__style"
                                required>
                        </div>
                        <div>
                            <label for="youPass">비밀번호</label>
                            <input type="password" name="youPass" id="youPass" placeholder="비밀번호" class="input__style"
                                required>
                        </div>
                        <button type="submit" class="input__button">로그인</button>
                    </fieldset>
                </form>
            </div>
            <div class="login__footer">
                <div class="btn">
                    <a href="#">회원가입</a>
                    <a href="#">아이디 찾기</a>
                    <a href="#">비밀번호 찾기</a>
                </div>
                <ul class="desc">
                    <li>비밀번호 분실시 책임 의무가 없습니다.</li>
                    <li>회원가입하면 이익은 없습니다. 도움되는 것도 없을거에요!</li>
                    <li>개발자가 초급이여서 개인정보는 노출 될 수 있습니다.</li>

                </ul>
                <button type="button" class="btn-close"><span>닫기</span></button>
            </div>
        </div>
    </div>

    <script>
        const popupBtnOpen = document.querySelector(".right ul li a")
        const popupCont = document.querySelector(".login__popup");
        const popupBtnClose = document.querySelector(".btn-close");

        popupBtnOpen.addEventListener("click", () => {
            popupCont.classList.add("open")
        })

        popupBtnClose.addEventListener("click", () => {
            popupCont.classList.remove("open")
        })
    </script>
</body>

</html>