<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- STYLE -->
    <link rel="stylesheet" href="assets/css/style.min.css">

    <!-- SEO 포폴때 참고 -->
    <meta name="author" content="codi">
    <meta name="description" content="사이트 만들기 연습해보기!">
    <meta name="keyword" content="사이트, 만들기, 튜토리얼, 웹스토리보이">
    <meta name="robots" content="all">

    <!-- ICON -->
    <link rel="icon" href="assets/img/icon_256.png" />
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon_192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon_32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon_16.png" />

</head>

<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->


    <header id="header">
        <div class="header__inner container">
            <div class="left">
                <ul>
                    <li>
                        <a href="#" class="star">🏄‍♂️💙</a>
                    </li>
                </ul>
            </div>
            <h1><a href="#">PHP BLOG</a></h1>
            <div class="right">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="joinAgree.html">회원가입</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">블로그</a></li>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">연락처</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header -->

    <main id="main">
        <section id="banner">
            <h2>블로그 소개입니다.</h2>
            <div class="banner__inner container">
                <div class="img">
                    <img src="assets/img/banner_bg_01.jpg" alt="배너 이미지">
                </div>
                <div class="desc">
                    어떤 일이라도 <em>노력</em>하고 즐기면 그 결과는 <em>빛</em>을 바란다고 생각합니다.
                    신입의 <em>열정</em>과 <em>도전정신</em>을 깊숙히 새기며 <em>배움</em>에 있어 겸손함을
                    유지하며 세부적인 곳까지 파고드는 <em>개발자</em>가 되겠습니다.
                </div>
            </div>
        </section>



        <section id="board" class="container">
            <h2>게시판 영역입니다.</h2>
            <div class="board__inner">
                <div class="board__search">
                    <div class="left">
                        총 <em>???</em>건의 게시물이 등록되어 있습니다.
                    </div>
                    <div class="right">
                        <form action="boardSearch.html" name="boardSearch" method="get">
                            <fieldset>
                                <legend>게시판 검색 영역</legend>
                                <input type="search" id="searchKeyword" name="searchKeyword" placeholder="검색어를 입력하세요!"
                                    aria-label="search" required>
                                <select name="searchOption" id="searchOption">
                                    <option value="title">제목</option>
                                    <option value="contents">내용</option>
                                    <option value="name">등록자</option>
                                </select>
                                <botton type="submit" class="searchBtn">검색</botton>
                                <a href="boardWrite.html" class="btn">글쓰기</a>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="board__table">
                    <table>
                        <colgroup>
                            <col style="width: 5%">
                            <col>
                            <col style="width: 10%">
                            <col style="width: 10%">
                            <col style="width: 7%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>등록자</th>
                                <th>등록일</th>
                                <th>조회수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><a href="boardView.html">게시판 제목입니다.</a></td>
                                <td>김상준</td>
                                <td>2022-09.25</td>
                                <td>99</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>게시판 제목입니다.</td>
                                <td>김상준</td>
                                <td>2022-09.25</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>게시판 제목입니다.</td>
                                <td>김상준</td>
                                <td>2022-09.25</td>
                                <td>29</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>게시판 제목입니다.</td>
                                <td>김상준</td>
                                <td>2022-09.25</td>
                                <td>499</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>게시판 제목입니다.</td>
                                <td>김상준</td>
                                <td>2022-09.25</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>게시판 제목입니다.</td>
                                <td>김상준</td>
                                <td>2022-09.25</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>게시판 제목입니다.</td>
                                <td>김상준</td>
                                <td>2022-09.25</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>게시판 제목입니다.</td>
                                <td>김상준</td>
                                <td>2022-09.25</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>게시판 제목입니다.</td>
                                <td>김상준</td>
                                <td>2022-09.25</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>게시판 제목입니다.</td>
                                <td>김상준</td>
                                <td>2022-09.25</td>
                                <td>999</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="board__pages">
                    <ul>
                        <li><a href="#">처음으로</a></li>
                        <li><a href="#">이전</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">다음</a></li>
                        <li><a href="#">마지막으로</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- board -->




    </main>
    <!-- main -->


    <footer id="footer">
        <h2>푸터 영역입니다.</h2>
        <div class="footer__inner container">
            <address>Copyright @2022 webstoryboy</address>
            <div>blog by webstoryboy</div>
        </div>
    </footer>
    <!-- footer -->

    <!-- 로그인 가입 팝업 -->
    <div class="login__popup">
        <div class="login__inner">
            <div class="login__header">
                <h3>로그인</h3>
            </div>
            <div class="login__contents">
                <form name="login" action="loginSave.php" method="post">
                    <fieldset>
                        <legend>로그인 입력폼</legend>
                        <div>
                            <label for="youEmail">이메일</label>
                            <input type="email" name="youEmail" id="youEmail" placeholder="이메일" class="input__style"
                                required>
                        </div>
                        <div>
                            <label for="youPass">비밀번호</label>
                            <input type="password" name="youPass" id="youPass" placeholder="비밀번호" class="input__style"
                                required>
                        </div>
                        <button type="submit" class="input__button">로그인</button>
                    </fieldset>
                </form>
            </div>
            <div class="login__footer">
                <div class="btn">
                    <a href="#">회원가입</a>
                    <a href="#">아이디 찾기</a>
                    <a href="#">비밀번호 찾기</a>
                </div>
                <ul class="desc">
                    <li>비밀번호 분실시 책임 의무가 없습니다.</li>
                    <li>회원가입하면 이익은 없습니다. 도움되는 것도 없을거에요!</li>
                    <li>개발자가 초급이여서 개인정보는 노출 될 수 있습니다.</li>

                </ul>
                <button type="button" class="btn-close"><span>닫기</span></button>
            </div>
        </div>
    </div>

    <script>
        const popupBtnOpen = document.querySelector(".right ul li a")
        const popupCont = document.querySelector(".login__popup");
        const popupBtnClose = document.querySelector(".btn-close");

        popupBtnOpen.addEventListener("click", () => {
            popupCont.classList.add("open")
        })

        popupBtnClose.addEventListener("click", () => {
            popupCont.classList.remove("open")
        })
    </script>
</body>

</html>