<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>
    <header id="header">
        <div class="header__inner container">
            <div class="left">
                <ul>
                    <li>
                        <a href="main.html" class="star">👀</a>
                    </li>
                </ul>
            </div>
            <h1><a href="main.html">PHP BLOG</a></h1>
            <div class="right">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li class="active"><a href="join.html">회원가입</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">블로그</a></li>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">연락처</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header -->

    <main id="main">
        <section id="banner">
            <h2>회원가입 페이지입니다.</h2>
            <div class="banner__inner2 container">
                <div class="img">
                    <img src="assets/img/banner_img.svg" alt="배너 이미지">
                </div>
                <div class="desc">
                    어떤 일이라도 <em>노력</em>하고 즐기면 그 결과는 <em>빛</em>을 바란다고 생각합니다.
                    회원가입을 축하합니다.
                </div>
            </div>
        </section>
        <!-- banner -->

        <section id="joinAgree" class="container">
            <h2>회원 가입</h2>
            <div class="join__inner">
                <form name="login" action="loginSave.php" method="post">
                    <fieldset>
                        <legend>로그인 입력폼</legend>
                        <div class="join__box">
                            <div>
                                <label for="youEmail">이메일</label>
                                <input type="email" id="youEmail" name="youEmail" placeholder="이메일을 적어주세요!" required>
                            </div>
                            <div>
                                <label for="youName">이름</label>
                                <input type="text" id="youName" name="youName" placeholder="이메일을 적어주세요!" required>
                            </div>

                            <div>
                                <label for="youPass">비밀번호</label>
                                <input type="password" id="youPass" name="youPass" placeholder="비밀번호을 적어주세요!" required>
                            </div>
                            <div>
                                <label for="youPassC">비밀번호 확인</label>
                                <input type="password" id="youPassC" name="youPassC" placeholder="확인 비밀번호를 적어주세요!"
                                    required>
                            </div>
                            <div>
                                <label for="youPhone">휴대폰 확인</label>
                                <input type="text" id="youPhone" name="youPhone" placeholder="확인 비밀번호를 적어주세요!" required>
                            </div>
                            <div>
                                <label for="youNickName">닉네임</label>
                                <input type="text" id="youNickName" name="youNickName" placeholder="닉네임를 적어주세요!"
                                    required>
                            </div>
                        </div>
                        <button type="submit" class="join__btn">로그인</button>
                    </fieldset>
                </form>
            </div>

        </section>
    </main>
    <!-- main -->

    <footer id=" footer">
        <h2>푸터 영역입니다.</h2>
        <div class="footer__inner container">
            <address>Copyright @2022 webstoryboy</address>
            <div>blog by webstoryboy</div>
        </div>
    </footer>
    <!-- footer -->

    <!-- 로그인 가입 팝업 -->
    <div class="login__popup">
        <div class="login__inner">
            <div class="login__header">
                <h3>로그인</h3>
            </div>
            <div class="login__contents">
                <form name="login" action="loginSave.php" method="post">
                    <fieldset>
                        <legend>로그인 입력폼</legend>
                        <div>
                            <label for="youEmail">이메일</label>
                            <input type="email" name="youEmail" id="youEmail" placeholder="이메일" class="input__style"
                                required>
                        </div>
                        <div>
                            <label for="youPass">비밀번호</label>
                            <input type="password" name="youPass" id="youPass" placeholder="비밀번호" class="input__style"
                                required>
                        </div>
                        <button type="submit" class="input__button">로그인</button>
                    </fieldset>
                </form>
            </div>
            <div class="login__footer">
                <div class="btn">
                    <a href="#">회원가입</a>
                    <a href="#">아이디 찾기</a>
                    <a href="#">비밀번호 찾기</a>
                </div>
                <ul class="desc">
                    <li>비밀번호 분실시 책임 의무가 없습니다.</li>
                    <li>회원가입하면 이익은 없습니다. 도움되는 것도 없을거에요!</li>
                    <li>개발자가 초급이여서 개인정보는 노출 될 수 있습니다.</li>

                </ul>
                <button type="button" class="btn-close"><span>닫기</span></button>
            </div>
        </div>
    </div>
    <!-- 아이디 찾기 팝업 -->
    <!-- 아이디 찾기 에러 팝업 -->
    <!-- 아이디 찾기 완료 팝업 -->

    <!-- 비밀번호 찾기 팝업 -->
    <!-- 비밀번호 찾기 에러 팝업 -->
    <!-- 비밀번호 찾기 완료 팝업 -->

</body>

</html>