<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>
    <header id="header">
        <div class="header__inner container">
            <div class="left">
                <ul>
                    <li>
                        <a href="main.html" class="star">👀</a>
                    </li>
                </ul>
            </div>
            <h1><a href="main.html">PHP BLOG</a></h1>
            <div class="right">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li class="active"><a href="join.html">회원가입</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">블로그</a></li>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">연락처</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header -->

    <main id="main">
        <section id="banner">
            <h2>회원가입 페이지입니다.</h2>
            <div class="banner__inner2 container">
                <div class="img">
                    <img src="assets/img/banner_img.svg" alt="배너 이미지">
                </div>
                <div class="desc">
                    어떤 일이라도 <em>노력</em>하고 즐기면 그 결과는 <em>빛</em>을 바란다고 생각합니다.
                    회원가입을 축하합니다.
                </div>
            </div>
        </section>
        <!-- banner -->

        <section id=“joinAgree” class=“container”>
            <h2>회원 가입</h2>
            <div class=“agree__inner”>
                <div>
                    <h3>블로그이용약관</h3>
                    <div class=“desc”>
                        <ul>
                            <li>회원가입은 1인당 1개의 이메일 계정을 이용할 수 있습니다.</li>
                            <li>개인정보를 수집 및 이용하며, 회원의 개인정보를 안전하게 취급하고, 교육의 목적으로 사용됩니다.</li>
                        </ul>
                    </div>
                    <div class=“check”>
                        <input type=“checkbox” name=“agreeCheck1” id=“agreeCheck1" />
                        <label for=“agreeCheck1”>블로그 이용약관을 동의합니다.</label>
                    </div>
                </div>
                <div>
                    <h3>개인정보 수집 및 이용 동의</h3>
                    <div class=“desc”>
                        <ul>
                            <li>목적 : 가입자 개인 식별, 가입 의사 확인, 가입자와의 원활한 의사소통, 가입자와의 교육 커뮤니테이션</li>
                            <li>항목 : 아이디(이메일주소), 비밀번호, 이름, 생년월일, 휴대폰번호</li>
                            <li>보유기간 : 회원 탈퇴 시까지 보유(탈퇴일로부터 즉시 파기합니다.)</li>
                            <li>개인정보 수집에 대한 동의를 거부할 권리가 있으며, 회원 가입시 개인정보 수집을 동의함으로 간주합니다.</li>
                        </ul>
                    </div>
                    <div class=“check”>
                        <input type=“checkbox” name=“agreeCheck2” id=“agreeCheck2" />
                        <label for=“agreeCheck2”>개인정보 수집 및 이용 동의합니다.</label>
                    </div>
                </div>
                <div>
                    <h3>마케팅 정보수집</h3>
                    <div class=“desc”>
                        <ul>
                            <li>마케팅 정보 수신 여부 및 마케팅을 위한 개인정보 수집이용을 거부하실 수 있으며, 거부 시에도 똑닥 서비스를 이용하실 수 있으나, 동의를 거부한 경우 각종 소식 및 이벤트 참여에 제한이 있을 수 있습니다.</li>
                            <li>개인정보 이용 상세내용</li>
                            <li>이용하는 개인정보 : 휴대전화번호,이메일 주소, 쿠키정보</li>
                            <li>보유 이용 목적 : 혜택 정보,각종 이벤트 정보 등 광고성 정보 제공</li>
                            <li>보유기간 : 회원탈퇴 후 5일까지</li>
                        </ul>
                    </div>
                    <div class=“check”>
                        <input type=“checkbox” name=“agreeCheck3” id=“agreeCheck3" />
                        <label for=“agreeCheck3”>마케팅 정보수집을 동의합니다.</label>
                    </div>
                </div>
                <a href=“join.html” class=“btn”>동의</a>
            </div>
        </section>
        <!-- join -->
    </main>
    <!-- main -->

    <footer id="footer">
        <h2>푸터 영역입니다.</h2>
        <div class="footer__inner container">
            <address>Copyright @2022 webstoryboy</address>
            <div>blog by webstoryboy</div>
        </div>
    </footer>
    <!-- footer -->

    <!-- 로그인 가입 팝업 -->
    <div class="login__popup">
        <div class="login__inner">
            <div class="login__header">
                <h3>로그인</h3>
            </div>
            <div class="login__contents">
                <form name="login" action="loginSave.php" method="post">
                    <fieldset>
                        <legend>로그인 입력폼</legend>
                        <div>
                            <label for="youEmail">이메일</label>
                            <input type="email" name="youEmail" id="youEmail" placeholder="이메일" class="input__style"
                                required>
                        </div>
                        <div>
                            <label for="youPass">비밀번호</label>
                            <input type="password" name="youPass" id="youPass" placeholder="비밀번호" class="input__style"
                                required>
                        </div>
                        <button type="submit" class="input__button">로그인</button>
                    </fieldset>
                </form>
            </div>
            <div class="login__footer">
                <div class="btn">
                    <a href="#">회원가입</a>
                    <a href="#">아이디 찾기</a>
                    <a href="#">비밀번호 찾기</a>
                </div>
                <ul class="desc">
                    <li>비밀번호 분실시 책임 의무가 없습니다.</li>
                    <li>회원가입하면 이익은 없습니다. 도움되는 것도 없을거에요!</li>
                    <li>개발자가 초급이여서 개인정보는 노출 될 수 있습니다.</li>

                </ul>
                <button type="button" class="btn-close"><span>닫기</span></button>
            </div>
        </div>
    </div>
    <!-- 아이디 찾기 팝업 -->
    <!-- 아이디 찾기 에러 팝업 -->
    <!-- 아이디 찾기 완료 팝업 -->

    <!-- 비밀번호 찾기 팝업 -->
    <!-- 비밀번호 찾기 에러 팝업 -->
    <!-- 비밀번호 찾기 완료 팝업 -->

</body>

</html>