<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- STYLE -->
    <link rel="stylesheet" href="assets/css/style.min.css">

    <!-- SEO 포폴때 참고 -->
    <meta name="author" content="codi">
    <meta name="description" content="사이트 만들기 연습해보기!">
    <meta name="keyword" content="사이트, 만들기, 튜토리얼, 웹스토리보이">
    <meta name="robots" content="all">

    <!-- ICON -->
    <link rel="icon" href="assets/img/icon_256.png" />
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon_192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon_32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon_16.png" />

</head>

<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->


    <header id="header">
        <div class="header__inner container">
            <div class="left">
                <ul>
                    <li>
                        <a href="#" class="star">🏄‍♂️💙</a>
                    </li>
                </ul>
            </div>
            <h1><a href="#">PHP BLOG</a></h1>
            <div class="right">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="joinAgree.html">회원가입</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">블로그</a></li>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">연락처</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header -->

    <main id="main">
        <section id="banner">
            <h2>블로그 소개입니다.</h2>
            <div class="banner__inner container">
                <div class="img">
                    <img src="assets/img/banner_bg_01.jpg" alt="배너 이미지">
                </div>
                <div class="desc">
                    어떤 일이라도 <em>노력</em>하고 즐기면 그 결과는 <em>빛</em>을 바란다고 생각합니다.
                    신입의 <em>열정</em>과 <em>도전정신</em>을 깊숙히 새기며 <em>배움</em>에 있어 겸손함을
                    유지하며 세부적인 곳까지 파고드는 <em>개발자</em>가 되겠습니다.
                </div>
            </div>
        </section>


        <section id="card" class="container">
            <h2>javascript topic.</h2>
            <div class="card__inner">
                <div>
                    <figure>
                        <img src="assets/img/card_bg_01.jpg" alt="vscode에 scss설치하기">
                        <a href="" class="go" title="컨텐츠 바로가기">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646447 8.64645C0.451184 8.84171 0.451184 9.15829 0.646447 9.35355C0.841709 9.54882 1.15829 9.54882 1.35355 9.35355L0.646447 8.64645ZM9.5 1C9.5 0.723858 9.27614 0.5 9 0.5L4.5 0.5C4.22386 0.5 4 0.723858 4 1C4 1.27614 4.22386 1.5 4.5 1.5L8.5 1.5L8.5 5.5C8.5 5.77614 8.72386 6 9 6C9.27614 6 9.5 5.77614 9.5 5.5L9.5 1ZM1.35355 9.35355L9.35355 1.35355L8.64645 0.646447L0.646447 8.64645L1.35355 9.35355Z"
                                    fill="white" /></svg>
                        </a>
                    </figure>
                    <div>
                        <h3>vscode에 scss설치하기</h3>
                        <p>먼저 확장 프로그램에서 scss를 설치합니다. sass와 scss는 같지만 쓰는 방법이 살짝 다릅니다.</p>
                    </div>
                </div>
                <div>
                    <figure>
                        <img src="assets/img/card_bg_02.jpg" alt="vscode에 scss설치하기">
                        <a href="" class="go" title="컨텐츠 바로가기">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646447 8.64645C0.451184 8.84171 0.451184 9.15829 0.646447 9.35355C0.841709 9.54882 1.15829 9.54882 1.35355 9.35355L0.646447 8.64645ZM9.5 1C9.5 0.723858 9.27614 0.5 9 0.5L4.5 0.5C4.22386 0.5 4 0.723858 4 1C4 1.27614 4.22386 1.5 4.5 1.5L8.5 1.5L8.5 5.5C8.5 5.77614 8.72386 6 9 6C9.27614 6 9.5 5.77614 9.5 5.5L9.5 1ZM1.35355 9.35355L9.35355 1.35355L8.64645 0.646447L0.646447 8.64645L1.35355 9.35355Z"
                                    fill="white" /></svg>
                        </a>
                    </figure>
                    <div>
                        <h3>vscode에 scss설치하기</h3>
                        <p>먼저 확장 프로그램에서 scss를 설치합니다. sass와 scss는 같지만 쓰는 방법이 살짝 다릅니다.</p>
                    </div>
                </div>
                <div>
                    <figure>
                        <img src="assets/img/card_bg_03.jpg" alt="vscode에 scss설치하기">
                        <a href="" class="go" title="컨텐츠 바로가기">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646447 8.64645C0.451184 8.84171 0.451184 9.15829 0.646447 9.35355C0.841709 9.54882 1.15829 9.54882 1.35355 9.35355L0.646447 8.64645ZM9.5 1C9.5 0.723858 9.27614 0.5 9 0.5L4.5 0.5C4.22386 0.5 4 0.723858 4 1C4 1.27614 4.22386 1.5 4.5 1.5L8.5 1.5L8.5 5.5C8.5 5.77614 8.72386 6 9 6C9.27614 6 9.5 5.77614 9.5 5.5L9.5 1ZM1.35355 9.35355L9.35355 1.35355L8.64645 0.646447L0.646447 8.64645L1.35355 9.35355Z"
                                    fill="white" /></svg>
                        </a>
                    </figure>
                    <div>
                        <h3>vscode에 scss설치하기</h3>
                        <p>먼저 확장 프로그램에서 scss를 설치합니다. sass와 scss는 같지만 쓰는 방법이 살짝 다릅니다.</p>
                    </div>
                </div>
                <div>
                    <figure>
                        <img src="assets/img/card_bg_04.jpg" alt="vscode에 scss설치하기">
                        <a href="" class="go" title="컨텐츠 바로가기">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646447 8.64645C0.451184 8.84171 0.451184 9.15829 0.646447 9.35355C0.841709 9.54882 1.15829 9.54882 1.35355 9.35355L0.646447 8.64645ZM9.5 1C9.5 0.723858 9.27614 0.5 9 0.5L4.5 0.5C4.22386 0.5 4 0.723858 4 1C4 1.27614 4.22386 1.5 4.5 1.5L8.5 1.5L8.5 5.5C8.5 5.77614 8.72386 6 9 6C9.27614 6 9.5 5.77614 9.5 5.5L9.5 1ZM1.35355 9.35355L9.35355 1.35355L8.64645 0.646447L0.646447 8.64645L1.35355 9.35355Z"
                                    fill="white" /></svg>
                        </a>
                    </figure>
                    <div>
                        <h3>vscode에 scss설치하기</h3>
                        <p>먼저 확장 프로그램에서 scss를 설치합니다. sass와 scss는 같지만 쓰는 방법이 살짝 다릅니다.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="card" class="container">
            <h2>javascript topic.</h2>
            <div class="card__inner">
                <div>
                    <figure>
                        <img src="assets/img/card_bg_01.jpg" alt="vscode에 scss설치하기">
                        <a href="" class="go" title="컨텐츠 바로가기">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646447 8.64645C0.451184 8.84171 0.451184 9.15829 0.646447 9.35355C0.841709 9.54882 1.15829 9.54882 1.35355 9.35355L0.646447 8.64645ZM9.5 1C9.5 0.723858 9.27614 0.5 9 0.5L4.5 0.5C4.22386 0.5 4 0.723858 4 1C4 1.27614 4.22386 1.5 4.5 1.5L8.5 1.5L8.5 5.5C8.5 5.77614 8.72386 6 9 6C9.27614 6 9.5 5.77614 9.5 5.5L9.5 1ZM1.35355 9.35355L9.35355 1.35355L8.64645 0.646447L0.646447 8.64645L1.35355 9.35355Z"
                                    fill="white" /></svg>
                        </a>
                    </figure>
                    <div>
                        <h3>vscode에 scss설치하기</h3>
                        <p>먼저 확장 프로그램에서 scss를 설치합니다. sass와 scss는 같지만 쓰는 방법이 살짝 다릅니다.</p>
                    </div>
                </div>
                <div>
                    <figure>
                        <img src="assets/img/card_bg_02.jpg" alt="vscode에 scss설치하기">
                        <a href="" class="go" title="컨텐츠 바로가기">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646447 8.64645C0.451184 8.84171 0.451184 9.15829 0.646447 9.35355C0.841709 9.54882 1.15829 9.54882 1.35355 9.35355L0.646447 8.64645ZM9.5 1C9.5 0.723858 9.27614 0.5 9 0.5L4.5 0.5C4.22386 0.5 4 0.723858 4 1C4 1.27614 4.22386 1.5 4.5 1.5L8.5 1.5L8.5 5.5C8.5 5.77614 8.72386 6 9 6C9.27614 6 9.5 5.77614 9.5 5.5L9.5 1ZM1.35355 9.35355L9.35355 1.35355L8.64645 0.646447L0.646447 8.64645L1.35355 9.35355Z"
                                    fill="white" /></svg>
                        </a>
                    </figure>
                    <div>
                        <h3>vscode에 scss설치하기</h3>
                        <p>먼저 확장 프로그램에서 scss를 설치합니다. sass와 scss는 같지만 쓰는 방법이 살짝 다릅니다.</p>
                    </div>
                </div>
                <div>
                    <figure>
                        <img src="assets/img/card_bg_03.jpg" alt="vscode에 scss설치하기">
                        <a href="" class="go" title="컨텐츠 바로가기">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646447 8.64645C0.451184 8.84171 0.451184 9.15829 0.646447 9.35355C0.841709 9.54882 1.15829 9.54882 1.35355 9.35355L0.646447 8.64645ZM9.5 1C9.5 0.723858 9.27614 0.5 9 0.5L4.5 0.5C4.22386 0.5 4 0.723858 4 1C4 1.27614 4.22386 1.5 4.5 1.5L8.5 1.5L8.5 5.5C8.5 5.77614 8.72386 6 9 6C9.27614 6 9.5 5.77614 9.5 5.5L9.5 1ZM1.35355 9.35355L9.35355 1.35355L8.64645 0.646447L0.646447 8.64645L1.35355 9.35355Z"
                                    fill="white" /></svg>
                        </a>
                    </figure>
                    <div>
                        <h3>vscode에 scss설치하기</h3>
                        <p>먼저 확장 프로그램에서 scss를 설치합니다. sass와 scss는 같지만 쓰는 방법이 살짝 다릅니다.</p>
                    </div>
                </div>
                <div>
                    <figure>
                        <img src="assets/img/card_bg_04.jpg" alt="vscode에 scss설치하기">
                        <a href="" class="go" title="컨텐츠 바로가기">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646447 8.64645C0.451184 8.84171 0.451184 9.15829 0.646447 9.35355C0.841709 9.54882 1.15829 9.54882 1.35355 9.35355L0.646447 8.64645ZM9.5 1C9.5 0.723858 9.27614 0.5 9 0.5L4.5 0.5C4.22386 0.5 4 0.723858 4 1C4 1.27614 4.22386 1.5 4.5 1.5L8.5 1.5L8.5 5.5C8.5 5.77614 8.72386 6 9 6C9.27614 6 9.5 5.77614 9.5 5.5L9.5 1ZM1.35355 9.35355L9.35355 1.35355L8.64645 0.646447L0.646447 8.64645L1.35355 9.35355Z"
                                    fill="white" /></svg>
                        </a>
                    </figure>
                    <div>
                        <h3>vscode에 scss설치하기</h3>
                        <p>먼저 확장 프로그램에서 scss를 설치합니다. sass와 scss는 같지만 쓰는 방법이 살짝 다릅니다.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="ad" class="container">
            <h2>광고 영역입니다.</h2>
            <div class="ad__inner">
                <div class="ad"></div>
            </div>
        </section>
        <!-- ad -->

        <!-- //banner -->
        <!-- <div id="CardStyle1"></div>
        <div id="CardStyle2"></div>
        <div id="CardStyle3"></div> -->
    </main>
    <!-- main -->

    <footer id="footer">
        <h2>푸터 영역입니다.</h2>
        <div class="footer__inner container">
            <address>Copyright @2022 webstoryboy</address>
            <div>blog by webstoryboy</div>
        </div>
    </footer>
    <!-- footer -->

    <!-- 로그인 가입 팝업 -->
    <div class="login__popup">
        <div class="login__inner">
            <div class="login__header">
                <h3>로그인</h3>
            </div>
            <div class="login__contents">
                <form name="login" action="loginSave.php" method="post">
                    <fieldset>
                        <legend>로그인 입력폼</legend>
                        <div>
                            <label for="youEmail">이메일</label>
                            <input type="email" name="youEmail" id="youEmail" placeholder="이메일" class="input__style"
                                required>
                        </div>
                        <div>
                            <label for="youPass">비밀번호</label>
                            <input type="password" name="youPass" id="youPass" placeholder="비밀번호" class="input__style"
                                required>
                        </div>
                        <button type="submit" class="input__button">로그인</button>
                    </fieldset>
                </form>
            </div>
            <div class="login__footer">
                <div class="btn">
                    <a href="#">회원가입</a>
                    <a href="#">아이디 찾기</a>
                    <a href="#">비밀번호 찾기</a>
                </div>
                <ul class="desc">
                    <li>비밀번호 분실시 책임 의무가 없습니다.</li>
                    <li>회원가입하면 이익은 없습니다. 도움되는 것도 없을거에요!</li>
                    <li>개발자가 초급이여서 개인정보는 노출 될 수 있습니다.</li>

                </ul>
                <button type="button" class="btn-close"><span>닫기</span></button>
            </div>
        </div>
    </div>
    <!-- 아이디 찾기 팝업 -->
    <!-- 아이디 찾기 에러 팝업 -->
    <!-- 아이디 찾기 완료 팝업 -->

    <!-- 비밀번호 찾기 팝업 -->
    <!-- 비밀번호 찾기 에러 팝업 -->
    <!-- 비밀번호 찾기 완료 팝업 -->
    <script>
        const popupBtnOpen = document.querySelector(".right ul li a")
        const popupCont = document.querySelector(".login__popup");
        const popupBtnClose = document.querySelector(".btn-close");

        popupBtnOpen.addEventListener("click", () => {
            popupCont.classList.add("open")
        })

        popupBtnClose.addEventListener("click", () => {
            popupCont.classList.remove("open")
        })
    </script>
</body>

</html>